#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      l6w0b
HostName                       ssh-soc.ece.ubc.ca
ProcessIdentifier              54960
ProcessCreationTime_UTC        1573010922
ProcessCreationTime_Readable   Tue Nov  5 19:28:42 2019 PST
AppIdentifier                  /CMC/tools/cadence/IC06.16.090_lnx86/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /ubc/ece/home/ugrads/l/l6w0b/Desktop/Cadence_49820153/cds/Mylog
TimeEditLocked                 Tue Nov  5 19:28:43 2019 PST
