# This PVS GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# PVS Version 14.12-s293

[ virtuoso6.RunDRC ]
AbortOnLayoutError                           "TRUE"
AdditionalLayoutFile                         ""
AreaToCheck                                  ""
AreaToCheckOn                                "FALSE"
CellMapFile                                  ""
DPLconfigFile                                ""
DPdir                                        ""
DPdirOn                                      "FALSE"
DPhosts                                      ""
DPmode                                       "SP"
DPsh                                         "Local"
EnableOptions                                "TRUE"
Flatten                                      "FALSE"
KeepLayers                                   "None"
LEFantennaAdditionalMacroLEFfile             ""
LEFantennaIntermediateAntennaInfoFile        "PVSDRC/antenna.ant"
LEFantennaIntermediateAntennaInfoFileStage   "Create Antenna Info"
LEFantennaIntermediateMacroLEFfile           "PVSDRC/antennaMacro.lef"
LEFantennaIntermediateMacroLEFfileStage      "Create LEF"
LEFantennaIntermediateTechnologyLEFfile      "PVSDRC/antennaTechnology.lef"
LEFantennaIntermediateTechnologyLEFfileStage "Create LEF"
LEFantennaLayerMapFile                       ""
LEFantennaMacroCells                         ""
LEFantennaMacroFromDFIIon                    "FALSE"
LEFantennaMacroLibrary                       ""
LEFantennaMacroViews                         "abstract"
LEFantennaOn                                 "FALSE"
LEFantennaTechnologyLibrary                  ""
LSFresource                                  ""
LayerMapFile                                 ""
LayoutDFIIcell                               "OpAmp_ref"
LayoutDFIIintermFile                         "PVSDRC/OpAmp_ref.gds"
LayoutDFIIintermFileStage                    "Create GDSII"
LayoutDFIIlibrary                            "ams_class_design"
LayoutDFIIview                               "layout"
LocalCommandLine                             ""
OACfile                                      "FALSE"
ObjectMapFile                                ""
OnOffRulesChecks                             "+BONDPAD.B.1A"
OnOffRulesChecks                             "+BONDPAD.B.1A_2"
OnOffRulesChecks                             "+BONDPAD.B.1A_3"
OnOffRulesChecks                             "+BONDPAD.B.1A_4"
OnOffRulesChecks                             "+BONDPAD.B.1A_5"
OnOffRulesChecks                             "+BONDPAD.B.1A_6"
OnOffRulesChecks                             "+BONDPAD.B.1A_7"
OnOffRulesChecks                             "+BONDPAD.B.1A_8"
OnOffRulesChecks                             "+BONDPAD.B.1A_9"
OnOffRulesChecks                             "+BONDPAD.B.1A_10"
OnOffRulesChecks                             "+BONDPAD.B.1A_11"
OnOffRulesChecks                             "+BONDPAD.B.1B"
OnOffRulesChecks                             "+BONDPAD.B.1B_2"
OnOffRulesChecks                             "+BONDPAD.B.1B_3"
OnOffRulesChecks                             "+BONDPAD.B.1B_4"
OnOffRulesChecks                             "+BONDPAD.B.1B_5"
OnOffRulesChecks                             "+BONDPAD.B.1B_6"
OnOffRulesChecks                             "+BONDPAD.B.1B_7"
OnOffRulesChecks                             "+BONDPAD.B.1B_8"
OnOffRulesChecks                             "+BONDPAD.B.1B_9"
OnOffRulesChecks                             "+BONDPAD.B.1B_10"
OnOffRulesChecks                             "+BONDPAD.B.1B_11"
OnOffRulesChecks                             "+BONDPAD.E.1"
OnOffRulesChecks                             "+BONDPAD.E.1_2"
OnOffRulesChecks                             "+BONDPAD.E.1_3"
OnOffRulesChecks                             "+BONDPAD.E.1_4"
OnOffRulesChecks                             "+BONDPAD.E.1_5"
OnOffRulesChecks                             "+BONDPAD.E.1_6"
OnOffRulesChecks                             "+BONDPAD.E.1_7"
OnOffRulesChecks                             "+BONDPAD.E.1_8"
OnOffRulesChecks                             "+BONDPAD.E.1_9"
OnOffRulesChecks                             "+BONDPAD.E.1_10"
OnOffRulesChecks                             "+BONDPAD.E.1_11"
OnOffRulesChecks                             "+BONDPAD.E.2"
OnOffRulesChecks                             "+BONDPAD.E.2_2"
OnOffRulesChecks                             "+BONDPAD.E.2_3"
OnOffRulesChecks                             "+BONDPAD.E.2_4"
OnOffRulesChecks                             "+BONDPAD.E.2_5"
OnOffRulesChecks                             "+BONDPAD.E.2_6"
OnOffRulesChecks                             "+BONDPAD.E.2_7"
OnOffRulesChecks                             "+BONDPAD.E.2_8"
OnOffRulesChecks                             "+BONDPAD.E.2_9"
OnOffRulesChecks                             "+BONDPAD.E.2_10"
OnOffRulesChecks                             "+BONDPAD.E.2_11"
OnOffRulesChecks                             "+BONDPAD.E.2_12"
OnOffRulesChecks                             "+BONDPAD.E.3"
OnOffRulesChecks                             "+BONDPAD.E.3_2"
OnOffRulesChecks                             "+BONDPAD.E.3_3"
OnOffRulesChecks                             "+BONDPAD.E.3_4"
OnOffRulesChecks                             "+BONDPAD.E.3_5"
OnOffRulesChecks                             "+BONDPAD.E.3_6"
OnOffRulesChecks                             "+BONDPAD.E.3_7"
OnOffRulesChecks                             "+BONDPAD.E.3_8"
OnOffRulesChecks                             "+BONDPAD.L.1"
OnOffRulesChecks                             "+BONDPAD.R.1"
OnOffRulesChecks                             "+BONDPAD.R.1_2"
OnOffRulesChecks                             "+BONDPAD.R.1_3"
OnOffRulesChecks                             "+BONDPAD.R.1_4"
OnOffRulesChecks                             "+BONDPAD.R.1_5"
OnOffRulesChecks                             "+BONDPAD.R.1_6"
OnOffRulesChecks                             "+BONDPAD.R.1_7"
OnOffRulesChecks                             "+BONDPAD.R.1_8"
OnOffRulesChecks                             "+BONDPAD.R.2"
OnOffRulesChecks                             "+BONDPAD.R.2_2"
OnOffRulesChecks                             "+BONDPAD.SP.1"
OnOffRulesChecks                             "+BONDPAD.SP.2"
OnOffRulesChecks                             "+BONDPAD.SP.2_2"
OnOffRulesChecks                             "+BONDPAD.SP.2_3"
OnOffRulesChecks                             "+BONDPAD.SP.2_4"
OnOffRulesChecks                             "+BONDPAD.SP.2_5"
OnOffRulesChecks                             "+BONDPAD.SP.2_6"
OnOffRulesChecks                             "+BONDPAD.SP.2_7"
OnOffRulesChecks                             "+BONDPAD.SP.2_8"
OnOffRulesChecks                             "+BONDPAD.SP.2_9"
OnOffRulesChecks                             "+BONDPAD.SP.2_10"
OnOffRulesChecks                             "+BONDPAD.SP.2_11"
OnOffRulesChecks                             "+BONDPAD.SP.3"
OnOffRulesChecks                             "+BONDPAD.SP.3_2"
OnOffRulesChecks                             "+BONDPAD.SP.3_3"
OnOffRulesChecks                             "+BONDPAD.SP.3_4"
OnOffRulesChecks                             "+BONDPAD.SP.3_5"
OnOffRulesChecks                             "+BONDPAD.SP.3_6"
OnOffRulesChecks                             "+BONDPAD.SP.4"
OnOffRulesChecks                             "+BONDPAD.SP.4_2"
OnOffRulesChecks                             "+BONDPAD.SP.4_3"
OnOffRulesChecks                             "+BONDPAD.SP.4_4"
OnOffRulesChecks                             "+BONDPAD.SP.5"
OnOffRulesChecks                             "+BONDPAD.SP.5_2"
OnOffRulesChecks                             "+BONDPAD.SP.5_3"
OnOffRulesChecks                             "+BONDPAD.SP.5_4"
OnOffRulesChecks                             "+BONDPAD.SP.5_5"
OnOffRulesChecks                             "+BONDPAD.SP.5_6"
OnOffRulesChecks                             "+BONDPAD.SP.5_7"
OnOffRulesChecks                             "+BONDPAD.SP.5_8"
OnOffRulesChecks                             "+BONDPAD.SP.5_9"
OnOffRulesChecks                             "+BONDPAD.SP.5_10"
OnOffRulesChecks                             "+BONDPAD.SP.6"
OnOffRulesChecks                             "+BONDPAD.SP.6_2"
OnOffRulesChecks                             "+BONDPAD.SP.6_3"
OnOffRulesChecks                             "+BONDPAD.SP.6_4"
OnOffRulesChecks                             "+BONDPAD.SP.6_5"
OnOffRulesChecks                             "+BONDPAD.SP.6_6"
OnOffRulesChecks                             "+BONDPAD.SP.6_7"
OnOffRulesChecks                             "+BONDPAD.SP.6_8"
OnOffRulesChecks                             "+BONDPAD.SP.6_9"
OnOffRulesChecks                             "+BONDPAD.SP.6_10"
OnOffRulesChecks                             "+BONDPAD.SP.7"
OnOffRulesChecks                             "+BONDPAD.SP.7_2"
OnOffRulesChecks                             "+BONDPAD.SP.7_3"
OnOffRulesChecks                             "+BONDPAD.SP.7_4"
OnOffRulesChecks                             "+BONDPAD.SP.7_5"
OnOffRulesChecks                             "+BONDPAD.SP.7_6"
OnOffRulesChecks                             "+BONDPAD.SP.7_7"
OnOffRulesChecks                             "+BONDPAD.SP.7_8"
OnOffRulesChecks                             "+BONDPAD.SP.7_9"
OnOffRulesChecks                             "+BONDPAD.SP.7_10"
OnOffRulesChecks                             "+BONDPAD.W.1"
OnOffRulesChecks                             "+BONDPAD.W.4"
OnOffRulesChecks                             "+BONDPAD.W.4_2"
OnOffRulesChecks                             "+BONDPAD.W.4_3"
OnOffRulesChecks                             "+BONDPAD.W.4_4"
OnOffRulesChecks                             "+BONDPAD.W.4_5"
OnOffRulesChecks                             "+BONDPAD.W.4_6"
OnOffRulesChecks                             "+BONDPAD.W.4_7"
OnOffRulesChecks                             "+BONDPAD.W.4_8"
OnOffRulesChecks                             "+BONDPAD.W.4_9"
OnOffRulesChecks                             "+BONDPAD.W.4_10"
OnOffRulesChecks                             "+BONDPAD.W.5"
OnOffRulesChecks                             "+BONDPAD.W.5_2"
OnOffRulesChecks                             "+BONDPAD.W.5_3"
OnOffRulesChecks                             "+BONDPAD.W.5_4"
OnOffRulesChecks                             "+BONDPAD.W.5_5"
OnOffRulesChecks                             "+BONDPAD.W.5_6"
OnOffRulesChecks                             "+BONDPAD.W.5_7"
OnOffRulesChecks                             "+BONDPAD.W.5_8"
OnOffRulesChecks                             "+BONDPAD.W.5_9"
OnOffRulesChecks                             "+BONDPAD.W.5_10"
OnOffRulesChecks                             "+CMET.E.1"
OnOffRulesChecks                             "+CMET.E.2"
OnOffRulesChecks                             "+CMET.E.3"
OnOffRulesChecks                             "+CMET.E.4"
OnOffRulesChecks                             "+CMET.S.1"
OnOffRulesChecks                             "+CMET.W.1"
OnOffRulesChecks                             "+CONT.E.1"
OnOffRulesChecks                             "+CONT.E.2"
OnOffRulesChecks                             "+CONT.E.3"
OnOffRulesChecks                             "+CONT.E.4"
OnOffRulesChecks                             "+CONT.E.4_2"
OnOffRulesChecks                             "+CONT.SE.1"
OnOffRulesChecks                             "+CONT.SE.2"
OnOffRulesChecks                             "+CONT.SE.3"
OnOffRulesChecks                             "+CONT.SE.4"
OnOffRulesChecks                             "+CONT.SP.1"
OnOffRulesChecks                             "+CONT.SP.2"
OnOffRulesChecks                             "+CONT.W.1"
OnOffRulesChecks                             "+CONT.X.1"
OnOffRulesChecks                             "+CONT.X.2"
OnOffRulesChecks                             "+CONT.X.2_2"
OnOffRulesChecks                             "+CONT.X.3"
OnOffRulesChecks                             "+ESD.1"
OnOffRulesChecks                             "+ESD.4"
OnOffRulesChecks                             "+ESD.4_2"
OnOffRulesChecks                             "+ESD.5"
OnOffRulesChecks                             "+ESD.6"
OnOffRulesChecks                             "+ESD.7"
OnOffRulesChecks                             "+ESD.7_2"
OnOffRulesChecks                             "+ESD.8"
OnOffRulesChecks                             "+ESD.8_2"
OnOffRulesChecks                             "+ESD.11"
OnOffRulesChecks                             "+ESD.12"
OnOffRulesChecks                             "+ESD.13"
OnOffRulesChecks                             "+ESD.14"
OnOffRulesChecks                             "+ESD.15"
OnOffRulesChecks                             "+LATCHUP.1"
OnOffRulesChecks                             "+LATCHUP.2"
OnOffRulesChecks                             "+LATCHUP.3"
OnOffRulesChecks                             "+LATCHUP.4"
OnOffRulesChecks                             "+METAL1.A.1"
OnOffRulesChecks                             "+METAL1.E.1_METAL1.E.2"
OnOffRulesChecks                             "+METAL1.EA.1"
OnOffRulesChecks                             "+METAL1.L.1"
OnOffRulesChecks                             "+METAL1.SP.1.1"
OnOffRulesChecks                             "+METAL1.SP.1.2"
OnOffRulesChecks                             "+METAL1.SP.1.3"
OnOffRulesChecks                             "+METAL1.SP.1.4"
OnOffRulesChecks                             "+METAL1.SP.1.5"
OnOffRulesChecks                             "+METAL1.SP.1.6"
OnOffRulesChecks                             "+METAL1.SP.2"
OnOffRulesChecks                             "+METAL1.SP.3"
OnOffRulesChecks                             "+METAL1.W.1"
OnOffRulesChecks                             "+METAL1.W.2"
OnOffRulesChecks                             "+METAL1.W.3"
OnOffRulesChecks                             "+METAL2.A.1"
OnOffRulesChecks                             "+METAL2.E.1_METAL2.E.2"
OnOffRulesChecks                             "+METAL2.EA.1"
OnOffRulesChecks                             "+METAL2.L.1"
OnOffRulesChecks                             "+METAL2.SP.1.1"
OnOffRulesChecks                             "+METAL2.SP.1.2"
OnOffRulesChecks                             "+METAL2.SP.1.3"
OnOffRulesChecks                             "+METAL2.SP.1.4"
OnOffRulesChecks                             "+METAL2.SP.1.5"
OnOffRulesChecks                             "+METAL2.SP.1.6"
OnOffRulesChecks                             "+METAL2.SP.2"
OnOffRulesChecks                             "+METAL2.SP.3"
OnOffRulesChecks                             "+METAL2.W.1"
OnOffRulesChecks                             "+METAL2.W.2"
OnOffRulesChecks                             "+METAL2.W.3"
OnOffRulesChecks                             "+METAL3.A.1"
OnOffRulesChecks                             "+METAL3.E.1_METAL3.E.2"
OnOffRulesChecks                             "+METAL3.EA.1"
OnOffRulesChecks                             "+METAL3.L.1"
OnOffRulesChecks                             "+METAL3.SP.1.1"
OnOffRulesChecks                             "+METAL3.SP.1.2"
OnOffRulesChecks                             "+METAL3.SP.1.3"
OnOffRulesChecks                             "+METAL3.SP.1.4"
OnOffRulesChecks                             "+METAL3.SP.1.5"
OnOffRulesChecks                             "+METAL3.SP.1.6"
OnOffRulesChecks                             "+METAL3.SP.2"
OnOffRulesChecks                             "+METAL3.SP.3"
OnOffRulesChecks                             "+METAL3.W.1"
OnOffRulesChecks                             "+METAL3.W.2"
OnOffRulesChecks                             "+METAL3.W.3"
OnOffRulesChecks                             "+METAL4.A.1"
OnOffRulesChecks                             "+METAL4.E.1_METAL4.E.2"
OnOffRulesChecks                             "+METAL4.EA.1"
OnOffRulesChecks                             "+METAL4.L.1"
OnOffRulesChecks                             "+METAL4.SP.1.1"
OnOffRulesChecks                             "+METAL4.SP.1.2"
OnOffRulesChecks                             "+METAL4.SP.1.3"
OnOffRulesChecks                             "+METAL4.SP.1.4"
OnOffRulesChecks                             "+METAL4.SP.1.5"
OnOffRulesChecks                             "+METAL4.SP.1.6"
OnOffRulesChecks                             "+METAL4.SP.2"
OnOffRulesChecks                             "+METAL4.SP.3"
OnOffRulesChecks                             "+METAL4.W.1"
OnOffRulesChecks                             "+METAL4.W.2"
OnOffRulesChecks                             "+METAL4.W.3"
OnOffRulesChecks                             "+METAL5.A.1"
OnOffRulesChecks                             "+METAL5.E.1_METAL5.E.2"
OnOffRulesChecks                             "+METAL5.EA.1"
OnOffRulesChecks                             "+METAL5.L.1"
OnOffRulesChecks                             "+METAL5.SP.1.1"
OnOffRulesChecks                             "+METAL5.SP.1.2"
OnOffRulesChecks                             "+METAL5.SP.1.3"
OnOffRulesChecks                             "+METAL5.SP.1.4"
OnOffRulesChecks                             "+METAL5.SP.1.5"
OnOffRulesChecks                             "+METAL5.SP.1.6"
OnOffRulesChecks                             "+METAL5.SP.2"
OnOffRulesChecks                             "+METAL5.SP.3"
OnOffRulesChecks                             "+METAL5.W.1"
OnOffRulesChecks                             "+METAL5.W.2"
OnOffRulesChecks                             "+METAL5.W.3"
OnOffRulesChecks                             "+METAL6.A.1"
OnOffRulesChecks                             "+METAL6.E.1_METAL6.E.2"
OnOffRulesChecks                             "+METAL6.EA.1"
OnOffRulesChecks                             "+METAL6.L.1"
OnOffRulesChecks                             "+METAL6.SP.1.1"
OnOffRulesChecks                             "+METAL6.SP.1.2"
OnOffRulesChecks                             "+METAL6.SP.1.3"
OnOffRulesChecks                             "+METAL6.SP.1.4"
OnOffRulesChecks                             "+METAL6.SP.1.5"
OnOffRulesChecks                             "+METAL6.SP.1.6"
OnOffRulesChecks                             "+METAL6.SP.2"
OnOffRulesChecks                             "+METAL6.SP.3"
OnOffRulesChecks                             "+METAL6.W.1"
OnOffRulesChecks                             "+METAL6.W.2"
OnOffRulesChecks                             "+METAL6.W.3"
OnOffRulesChecks                             "+METAL7.A.1"
OnOffRulesChecks                             "+METAL7.E.1_METAL7.E.2"
OnOffRulesChecks                             "+METAL7.EA.1"
OnOffRulesChecks                             "+METAL7.L.1"
OnOffRulesChecks                             "+METAL7.SP.1.1"
OnOffRulesChecks                             "+METAL7.SP.1.2"
OnOffRulesChecks                             "+METAL7.SP.1.3"
OnOffRulesChecks                             "+METAL7.SP.1.4"
OnOffRulesChecks                             "+METAL7.SP.1.5"
OnOffRulesChecks                             "+METAL7.SP.1.6"
OnOffRulesChecks                             "+METAL7.SP.2"
OnOffRulesChecks                             "+METAL7.SP.3"
OnOffRulesChecks                             "+METAL7.W.1"
OnOffRulesChecks                             "+METAL7.W.2"
OnOffRulesChecks                             "+METAL7.W.3"
OnOffRulesChecks                             "+METAL8.A.1"
OnOffRulesChecks                             "+METAL8.E.1_METAL8.E.2"
OnOffRulesChecks                             "+METAL8.EA.1"
OnOffRulesChecks                             "+METAL8.L.1"
OnOffRulesChecks                             "+METAL8.SP.1.1"
OnOffRulesChecks                             "+METAL8.SP.1.2"
OnOffRulesChecks                             "+METAL8.SP.1.3"
OnOffRulesChecks                             "+METAL8.SP.1.4"
OnOffRulesChecks                             "+METAL8.SP.1.5"
OnOffRulesChecks                             "+METAL8.SP.1.6"
OnOffRulesChecks                             "+METAL8.SP.2"
OnOffRulesChecks                             "+METAL8.SP.3"
OnOffRulesChecks                             "+METAL8.W.1"
OnOffRulesChecks                             "+METAL8.W.2"
OnOffRulesChecks                             "+METAL8.W.3"
OnOffRulesChecks                             "+METAL9.A.1"
OnOffRulesChecks                             "+METAL9.E.1_METAL9.E.2"
OnOffRulesChecks                             "+METAL9.EA.1"
OnOffRulesChecks                             "+METAL9.L.1"
OnOffRulesChecks                             "+METAL9.SP.1.1"
OnOffRulesChecks                             "+METAL9.SP.1.2"
OnOffRulesChecks                             "+METAL9.SP.1.3"
OnOffRulesChecks                             "+METAL9.SP.1.4"
OnOffRulesChecks                             "+METAL9.SP.1.5"
OnOffRulesChecks                             "+METAL9.SP.1.6"
OnOffRulesChecks                             "+METAL9.SP.2"
OnOffRulesChecks                             "+METAL9.SP.3"
OnOffRulesChecks                             "+METAL9.W.1"
OnOffRulesChecks                             "+METAL9.W.2"
OnOffRulesChecks                             "+METAL9.W.3"
OnOffRulesChecks                             "+METAL10.A.1"
OnOffRulesChecks                             "+METAL10.E.1_METAL10.E.2"
OnOffRulesChecks                             "+METAL10.EA.1"
OnOffRulesChecks                             "+METAL10.SP.1.1"
OnOffRulesChecks                             "+METAL10.SP.1.2"
OnOffRulesChecks                             "+METAL10.SP.1.3"
OnOffRulesChecks                             "+METAL10.SP.1.4"
OnOffRulesChecks                             "+METAL10.SP.1.5"
OnOffRulesChecks                             "+METAL10.W.1"
OnOffRulesChecks                             "+METAL10.W.2"
OnOffRulesChecks                             "+METAL11.A.1"
OnOffRulesChecks                             "+METAL11.E.1_METAL11.E.2"
OnOffRulesChecks                             "+METAL11.EA.1"
OnOffRulesChecks                             "+METAL11.SP.1.1"
OnOffRulesChecks                             "+METAL11.SP.1.2"
OnOffRulesChecks                             "+METAL11.SP.1.3"
OnOffRulesChecks                             "+METAL11.SP.1.4"
OnOffRulesChecks                             "+METAL11.SP.1.5"
OnOffRulesChecks                             "+METAL11.W.1"
OnOffRulesChecks                             "+METAL11.W.2"
OnOffRulesChecks                             "+NBL.E.1"
OnOffRulesChecks                             "+NBL.SE.1"
OnOffRulesChecks                             "+NBL.SE.2"
OnOffRulesChecks                             "+NBL.SE.3"
OnOffRulesChecks                             "+NBL.SE.4"
OnOffRulesChecks                             "+NBL.SP.1"
OnOffRulesChecks                             "+NBL.W.1"
OnOffRulesChecks                             "+NBL.X.1"
OnOffRulesChecks                             "+NHVT.SP.1"
OnOffRulesChecks                             "+NHVT.W.1"
OnOffRulesChecks                             "+NHVT.X.2"
OnOffRulesChecks                             "+NHVT.X.3"
OnOffRulesChecks                             "+NHVT.X.4"
OnOffRulesChecks                             "+NIMP.A.1"
OnOffRulesChecks                             "+NIMP.E.1"
OnOffRulesChecks                             "+NIMP.E.2"
OnOffRulesChecks                             "+NIMP.E.3"
OnOffRulesChecks                             "+NIMP.E.4"
OnOffRulesChecks                             "+NIMP.EA.1"
OnOffRulesChecks                             "+NIMP.O.1"
OnOffRulesChecks                             "+NIMP.SE.1"
OnOffRulesChecks                             "+NIMP.SE.2"
OnOffRulesChecks                             "+NIMP.SE.3"
OnOffRulesChecks                             "+NIMP.SP.1"
OnOffRulesChecks                             "+NIMP.W.1"
OnOffRulesChecks                             "+NIMP.X.1"
OnOffRulesChecks                             "+NLVT.SP.1"
OnOffRulesChecks                             "+NLVT.W.1"
OnOffRulesChecks                             "+NLVT.X.2"
OnOffRulesChecks                             "+NLVT.X.3"
OnOffRulesChecks                             "+NLVT.X.4"
OnOffRulesChecks                             "+NW.A.1"
OnOffRulesChecks                             "+NW.E.1"
OnOffRulesChecks                             "+NW.E.2"
OnOffRulesChecks                             "+NW.E.3"
OnOffRulesChecks                             "+NW.E.4"
OnOffRulesChecks                             "+NW.EA.1"
OnOffRulesChecks                             "+NW.SE.1"
OnOffRulesChecks                             "+NW.SE.2"
OnOffRulesChecks                             "+NW.SE.3"
OnOffRulesChecks                             "+NW.SE.4"
OnOffRulesChecks                             "+NW.SP.1"
OnOffRulesChecks                             "+NW.SP.2"
OnOffRulesChecks                             "+NW.SP.2_2"
OnOffRulesChecks                             "+NW.SP.2_3"
OnOffRulesChecks                             "+NW.W.1"
OnOffRulesChecks                             "+NWR.E.1"
OnOffRulesChecks                             "+NWR.E.2"
OnOffRulesChecks                             "+NWR.O.1"
OnOffRulesChecks                             "+NWR.SE.1"
OnOffRulesChecks                             "+NWR.X.1"
OnOffRulesChecks                             "+NZVT.E.1"
OnOffRulesChecks                             "+NZVT.L.1"
OnOffRulesChecks                             "+NZVT.O.1"
OnOffRulesChecks                             "+NZVT.SE.1"
OnOffRulesChecks                             "+NZVT.SE.2"
OnOffRulesChecks                             "+NZVT.SP.1"
OnOffRulesChecks                             "+NZVT.W.1"
OnOffRulesChecks                             "+NZVT.W.2"
OnOffRulesChecks                             "+NZVT.X.3"
OnOffRulesChecks                             "+NZVT.X.4"
OnOffRulesChecks                             "+OXIDE.A.1"
OnOffRulesChecks                             "+OXIDE.EA.1"
OnOffRulesChecks                             "+OXIDE.L.1_OXIDE.L.2"
OnOffRulesChecks                             "+OXIDE.SE.1"
OnOffRulesChecks                             "+OXIDE.SP.1"
OnOffRulesChecks                             "+OXIDE.SP.2"
OnOffRulesChecks                             "+OXIDE.SP.3"
OnOffRulesChecks                             "+OXIDE.SP.4"
OnOffRulesChecks                             "+OXIDE.W.1"
OnOffRulesChecks                             "+OXIDE.W.2.1.1"
OnOffRulesChecks                             "+OXIDE.W.2.1.2"
OnOffRulesChecks                             "+OXIDE.W.2.2.1"
OnOffRulesChecks                             "+OXIDE.W.2.2.2"
OnOffRulesChecks                             "+OXIDE.W.3"
OnOffRulesChecks                             "+OXIDE.X.1"
OnOffRulesChecks                             "+OXIDER.E.1"
OnOffRulesChecks                             "+OXIDER.SE.2"
OnOffRulesChecks                             "+OXIDER.SE.2_2"
OnOffRulesChecks                             "+OXIDER.W.1.1"
OnOffRulesChecks                             "+OXIDER.X.1"
OnOffRulesChecks                             "+OXIDETHK.E.1"
OnOffRulesChecks                             "+OXIDETHK.E.2"
OnOffRulesChecks                             "+OXIDETHK.SE.1"
OnOffRulesChecks                             "+OXIDETHK.SE.2"
OnOffRulesChecks                             "+OXIDETHK.SE.3"
OnOffRulesChecks                             "+OXIDETHK.SE.5"
OnOffRulesChecks                             "+OXIDETHK.SP.1"
OnOffRulesChecks                             "+OXIDETHK.SP.2"
OnOffRulesChecks                             "+OXIDETHK.W.1"
OnOffRulesChecks                             "+PHVT.SP.1"
OnOffRulesChecks                             "+PHVT.W.1"
OnOffRulesChecks                             "+PHVT.X.2"
OnOffRulesChecks                             "+PHVT.X.3"
OnOffRulesChecks                             "+PHVT.X.4"
OnOffRulesChecks                             "+PIMP.A.1"
OnOffRulesChecks                             "+PIMP.E.1"
OnOffRulesChecks                             "+PIMP.E.2"
OnOffRulesChecks                             "+PIMP.E.3"
OnOffRulesChecks                             "+PIMP.E.4"
OnOffRulesChecks                             "+PIMP.EA.1"
OnOffRulesChecks                             "+PIMP.O.1"
OnOffRulesChecks                             "+PIMP.SE.1"
OnOffRulesChecks                             "+PIMP.SE.2"
OnOffRulesChecks                             "+PIMP.SE.3"
OnOffRulesChecks                             "+PIMP.SP.1"
OnOffRulesChecks                             "+PIMP.W.1"
OnOffRulesChecks                             "+PLVT.SP.1"
OnOffRulesChecks                             "+PLVT.W.1"
OnOffRulesChecks                             "+PLVT.X.2"
OnOffRulesChecks                             "+PLVT.X.3"
OnOffRulesChecks                             "+PLVT.X.4"
OnOffRulesChecks                             "+POLY.A.1"
OnOffRulesChecks                             "+POLY.E.1"
OnOffRulesChecks                             "+POLY.E.2"
OnOffRulesChecks                             "+POLY.E.3"
OnOffRulesChecks                             "+POLY.EA.1"
OnOffRulesChecks                             "+POLY.SE.1_POLY.SE.2"
OnOffRulesChecks                             "+POLY.SE.3"
OnOffRulesChecks                             "+POLY.SP.1"
OnOffRulesChecks                             "+POLY.SP.2"
OnOffRulesChecks                             "+POLY.SP.3"
OnOffRulesChecks                             "+POLY.SP.4"
OnOffRulesChecks                             "+POLY.SP.5"
OnOffRulesChecks                             "+POLY.W.1"
OnOffRulesChecks                             "+POLY.W.2"
OnOffRulesChecks                             "+POLY.W.3"
OnOffRulesChecks                             "+POLY.W.4"
OnOffRulesChecks                             "+POLY.W.5"
OnOffRulesChecks                             "+POLY.W.6"
OnOffRulesChecks                             "+POLY.X.1"
OnOffRulesChecks                             "+POLY.X.2"
OnOffRulesChecks                             "+POLYR.E.1"
OnOffRulesChecks                             "+POLYR.E.2"
OnOffRulesChecks                             "+POLYR.E.3"
OnOffRulesChecks                             "+POLYR.SE.2"
OnOffRulesChecks                             "+POLYR.SE.2_2"
OnOffRulesChecks                             "+POLYR.SE.2_3"
OnOffRulesChecks                             "+POLYR.W.1.1"
OnOffRulesChecks                             "+POLYR.X.1"
OnOffRulesChecks                             "+SIPROT.A.1"
OnOffRulesChecks                             "+SIPROT.E.1"
OnOffRulesChecks                             "+SIPROT.E.2"
OnOffRulesChecks                             "+SIPROT.E.3"
OnOffRulesChecks                             "+SIPROT.EA.1"
OnOffRulesChecks                             "+SIPROT.SE.1"
OnOffRulesChecks                             "+SIPROT.SE.2"
OnOffRulesChecks                             "+SIPROT.SE.3"
OnOffRulesChecks                             "+SIPROT.SE.4"
OnOffRulesChecks                             "+SIPROT.SP.1"
OnOffRulesChecks                             "+SIPROT.W.1"
OnOffRulesChecks                             "+VIA1.E.1"
OnOffRulesChecks                             "+VIA1.E.2"
OnOffRulesChecks                             "+VIA1.E.3"
OnOffRulesChecks                             "+VIA1.SP.1"
OnOffRulesChecks                             "+VIA1.W.1"
OnOffRulesChecks                             "+VIA1.X.1"
OnOffRulesChecks                             "+VIA1.X.2"
OnOffRulesChecks                             "+VIA2.E.1"
OnOffRulesChecks                             "+VIA2.E.2"
OnOffRulesChecks                             "+VIA2.E.3"
OnOffRulesChecks                             "+VIA2.SP.1"
OnOffRulesChecks                             "+VIA2.W.1"
OnOffRulesChecks                             "+VIA2.X.1"
OnOffRulesChecks                             "+VIA2.X.2"
OnOffRulesChecks                             "+VIA3.E.1"
OnOffRulesChecks                             "+VIA3.E.2"
OnOffRulesChecks                             "+VIA3.E.3"
OnOffRulesChecks                             "+VIA3.SP.1"
OnOffRulesChecks                             "+VIA3.W.1"
OnOffRulesChecks                             "+VIA3.X.1"
OnOffRulesChecks                             "+VIA3.X.2"
OnOffRulesChecks                             "+VIA4.E.1"
OnOffRulesChecks                             "+VIA4.E.2"
OnOffRulesChecks                             "+VIA4.E.3"
OnOffRulesChecks                             "+VIA4.SP.1"
OnOffRulesChecks                             "+VIA4.W.1"
OnOffRulesChecks                             "+VIA4.X.1"
OnOffRulesChecks                             "+VIA4.X.2"
OnOffRulesChecks                             "+VIA5.E.1"
OnOffRulesChecks                             "+VIA5.E.2"
OnOffRulesChecks                             "+VIA5.E.3"
OnOffRulesChecks                             "+VIA5.SP.1"
OnOffRulesChecks                             "+VIA5.W.1"
OnOffRulesChecks                             "+VIA5.X.1"
OnOffRulesChecks                             "+VIA5.X.2"
OnOffRulesChecks                             "+VIA6.E.1"
OnOffRulesChecks                             "+VIA6.E.2"
OnOffRulesChecks                             "+VIA6.E.3"
OnOffRulesChecks                             "+VIA6.SP.1"
OnOffRulesChecks                             "+VIA6.W.1"
OnOffRulesChecks                             "+VIA6.X.1"
OnOffRulesChecks                             "+VIA6.X.2"
OnOffRulesChecks                             "+VIA7.E.1"
OnOffRulesChecks                             "+VIA7.E.2"
OnOffRulesChecks                             "+VIA7.E.3"
OnOffRulesChecks                             "+VIA7.SP.1"
OnOffRulesChecks                             "+VIA7.W.1"
OnOffRulesChecks                             "+VIA7.X.1"
OnOffRulesChecks                             "+VIA7.X.2"
OnOffRulesChecks                             "+VIA8.E.1"
OnOffRulesChecks                             "+VIA8.E.2"
OnOffRulesChecks                             "+VIA8.E.3"
OnOffRulesChecks                             "+VIA8.SP.1"
OnOffRulesChecks                             "+VIA8.W.1"
OnOffRulesChecks                             "+VIA8.X.1"
OnOffRulesChecks                             "+VIA8.X.2"
OnOffRulesChecks                             "+VIA9.E.1"
OnOffRulesChecks                             "+VIA9.E.2"
OnOffRulesChecks                             "+VIA9.SP.1"
OnOffRulesChecks                             "+VIA9.W.1"
OnOffRulesChecks                             "+VIA10.E.1"
OnOffRulesChecks                             "+VIA10.E.2"
OnOffRulesChecks                             "+VIA10.SP.1"
OnOffRulesChecks                             "+VIA10.W.1"
OnOffRulesChecks                             "+VIAk.X.3_VIAk.X.4"
OnOffRulesChecks                             "+VIAk.X.3_VIAk.X.4_2"
OnOffRulesChecks                             "+VIAk.X.3_VIAk.X.4_3"
OnOffRulesChecks                             "+VIAk.X.3_VIAk.X.4_4"
OnOffRulesChecks                             "+acute_check"
OnOffRulesChecks                             "+offgrid_check"
OnOffRulesChecks                             "+ortho_45_check"
OnOffRulesChecks                             "+soft_check_1"
OnOffRulesChecks                             "+soft_check_2"
OnOffRulesChecks                             "+soft_check_3"
OnOffRulesChecks                             "+soft_check_4"
OnOffRulesChecks                             "+soft_check_5"
OnOffRulesChecks                             "+soft_check_6"
OnOffRulesChecks                             "+soft_check_7"
OnOffRulesChecks                             "+soft_check_8"
OnOffRulesChecks                             "+soft_check_9"
OnOffRulesChecks                             "+soft_check_10"
OnOffRulesChecks                             "+soft_check_11"
OnOffRulesChecks                             "+soft_check_12"
OnOffRulesChecks                             "+soft_check_13"
OnOffRulesChecks                             "+soft_check_14"
OnOffRulesChecks                             "+soft_check_15"
OnOffRulesChecks                             "+soft_check_16"
OnOffRulesChecks                             "+soft_check_17"
OnOffRulesChecks                             "+soft_check_18"
OutputAddSuffixToCells                       ""
OutputErrorsHierarchically                   "Rules Definition"
OutputFile                                   "PVSDRC/OpAmp_ref.drc_errors.ascii"
OutputFormat                                 "ASCII"
OutputIncludePseudoCells                     "FALSE"
PvsConfigInput                               ""
PvsConfigOn                                  "FALSE"
RemoteSubmissionLine                         ""
ReplaceExistingMarkers                       "FALSE"
ReportFile                                   "OpAmp_ref.sum"
ReportFileWriteMode                          "Replace File"
ReportLimit                                  "1000"
ReportStatisticsByCell                       "FALSE"
RulesFile                                    ""
RunDir                                       "PVSDRC"
StartDRCDE                                   "TRUE"
StreamoutConvertPinSet                       "Geometry"
StreamoutHierDepth                           "32"
StreamoutMaxVertices                         "2048"
StreamoutPinTextMapFile                      ""
TechnologyLibPath                            "pvtech.lib"
TechnologyName                               "gpdk045_pvs"
TechnologyRuleSet                            "default"
TextDepth                                    ""
TextDepthSelector                            "PRIMARY"
VerticesPerPolygon                           "4096"
VirtualConnectByNameSelector                 "DO NOT CONNECT BY NAME"
VirtualConnectColon                          "FALSE"
VirtualConnectNames                          ""
VirtualConnectReport                         "FALSE"
VirtualConnectSemicolon                      "TRUE"
WaiverBatchAppliedFile                       "PVSDRC/OpAmp_ref.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                             ""
WaiverBatchRejectedFile                      "PVSDRC/OpAmp_ref.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                         ""
WaiverBatchTolerance                         "0"
WaiverFiles                                  ""
WaiverFilesOn                                "FALSE"
WaiverKindSelector                           "DRC DE"
