# This PVS GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# PVS Version 14.12-s293

[ virtuoso6.RunLVS ]
AbortOnLayoutError                    "TRUE"
AbortOnSoftChk                        "FALSE"
Automatch                             "FALSE"
BreakingAmbiguitiesThreshold          "32"
CellMapFile                           ""
CheckSchematic                        "FALSE"
ComparePortNamesDuringComparison      "FALSE"
CreateQRCInput                        "TRUE"
DPLconfigFile                         ""
DPdir                                 ""
DPdirOn                               "FALSE"
DPhosts                               ""
DPmode                                "SP"
DPsh                                  "Local"
EnableOptions                         "TRUE"
ErcReportFile                         "OpAmp.sum"
ErcReportLimit                        "1000"
FilterOptionsLayout                   "AB F G"
FilterOptionsSchematic                ""
FindShorts                            "FALSE"
Flatten                               "FALSE"
GenHierCellsFile                      ""
GenHierCellsFileUsed                  "FALSE"
GlobalsOrPortsGround                  "FALSE"
GlobalsOrPortsPower                   "FALSE"
HCellFile                             ""
HCellFileUsed                         "FALSE"
IgnorePortsDuringComparison           "FALSE"
IncludePVLBox                         "FALSE"
IncludePVLText                        ""
InterposerCellName                    ""
InterposerMode                        "FALSE"
InterposerSourceLayoutOption          "layout&schematic"
KeepLayers                            "None"
LSFresource                           ""
LayerMapFile                          ""
LayoutDFIIcell                        "OpAmp"
LayoutDFIIintermFile                  "PVSLVS/OpAmp"
LayoutDFIIintermFileStage             "Direct Read From Memory"
LayoutDFIIlibrary                     "ams_class_design"
LayoutDFIIview                        "layout"
LayoutSPICEfile                       "PVSLVS/OpAmp.spi"
LayoutSPICEfileStage                  "Create SPICE"
LocalCommandLine                      ""
LvsReportFile                         "OpAmp.rep"
NetNamesGround                        "VSS"
NetNamesPower                         "VDD"
ObjectMapFile                         ""
OutputErrorsHierarchically            "Rules Definition"
OutputFile                            "PVSLVS/OpAmp.erc_errors.ascii"
OutputFormat                          "ASCII"
PvsConfigInput                        ""
PvsConfigOn                           "FALSE"
QRCDataDir                            "svdb"
RecognizeGatesSet                     "ALL"
RemoteSubmissionLine                  ""
ReportFileWriteMode                   "Replace File"
ReportLimit                           "50"
ReportMismatchedNetsLimit             "100"
ReportOption_-allow_unused_color      "FALSE"
ReportOption_-derived_instances       "FALSE"
ReportOption_-error_netlist           "FALSE"
ReportOption_-filtered_devices        "TRUE"
ReportOption_-ignore_coordinates      "FALSE"
ReportOption_-inst_param_errors_first "FALSE"
ReportOption_-lay_flat_dev_count      "FALSE"
ReportOption_-no_reduced_device_stats "FALSE"
ReportOption_-none                    "TRUE"
ReportOption_-saveOnDemandReportOpts  "FALSE"
ReportOption_-show_errors_only        "FALSE"
ReportOption_-show_pinswap_results    "FALSE"
ReportOption_-stats_include_mfactor   "FALSE"
ReportOption_-xref                    "FALSE"
ReportOption_A                        "FALSE"
ReportOption_B                        "FALSE"
ReportOption_C                        "FALSE"
ReportOption_D                        "FALSE"
ReportOption_LPE                      "FALSE"
ReportOption_LPI                      "FALSE"
ReportOption_S                        "FALSE"
ReportOption_SPE                      "FALSE"
ReportOption_SPI                      "FALSE"
ReportOption_X                        "FALSE"
ReportStatisticsByCell                "FALSE"
RulesFile                             "$PDKDIR/gpdk045/pvs/pvs_control_file"
RunDir                                "PVSLVS"
RunErcChecks                          "TRUE"
SchematicCPFfile                      ""
SchematicDFIIcell                     "OpAmp"
SchematicDFIIiCDLfile                 "PVSLVS/OpAmp.cdl"
SchematicDFIIiCDLfileStage            "Create CDL"
SchematicDFIIlibrary                  "ams_class_design"
SchematicDFIIview                     "schematic"
SchematicDisplayPinInformation        "TRUE"
SchematicFormat                       "DFII"
SchematicIncludeFile                  ""
SchematicMapBusNames                  "FALSE"
SchematicNetlistFile                  "Verilog	$PDKDIR/gsclib045/gsclib045/verilog/fast_vdd1v0_basicCells.v"
SchematicNetlistTopCell               "OpAmp"
SchematicResistorThreshold            "2000"
SchematicStopList                     "auCdl"
SchematicUseCdlOutKeys                "FALSE"
SchematicViewList                     "auCdl schematic"
SconnectUpperShapeCount               "FALSE"
StartLVSDE                            "TRUE"
StreamoutConvertPinSet                "Geometry+Text"
StreamoutHierDepth                    "32"
StreamoutMaxVertices                  "2048"
StreamoutPinTextMapFile               ""
TechnologyLibPath                     "pvtech.lib"
TechnologyName                        "gpdk045_pvs"
TechnologyRuleSet                     "default"
TextDepth                             ""
TextDepthSelector                     "PRIMARY"
VirtualConnectByNameSelector          "DO NOT CONNECT BY NAME"
VirtualConnectColon                   "FALSE"
VirtualConnectNames                   ""
VirtualConnectReport                  "FALSE"
VirtualConnectSemicolon               "TRUE"
WaiverBatchAppliedFile                "PVSLVS/OpAmp.erc_errors.ascii.waivers.applied"
WaiverBatchFiles                      ""
WaiverBatchRejectedFile               "PVSLVS/OpAmp.erc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                  ""
WaiverBatchTolerance                  "0"
WaiverFilesOn                         "FALSE"
