#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      l6w0b
HostName                       ssh-soc.ece.ubc.ca
ProcessIdentifier              54960
ProcessCreationTime_UTC        1573010925
ProcessCreationTime_Readable   Tue Nov  5 19:28:45 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ubc/ece/home/ugrads/l/l6w0b/Desktop/Cadence_49820153/cds/ELEC402/NAND3/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Nov  5 20:02:36 2019 PST
