#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      l6w0b
HostName                       ssh-soc.ece.ubc.ca
ProcessIdentifier              15024
ProcessCreationTime_UTC        1573258248
ProcessCreationTime_Readable   Fri Nov  8 16:10:48 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ubc/ece/home/ugrads/l/l6w0b/Desktop/Cadence_49820153/cds/ELEC402/NAND3_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov  8 16:17:42 2019 PST
