#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      l6w0b
HostName                       ssh-soc.ece.ubc.ca
ProcessIdentifier              48401
ProcessCreationTime_UTC        1571249412
ProcessCreationTime_Readable   Wed Oct 16 11:10:12 2019 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ubc/ece/home/ugrads/l/l6w0b/Desktop/Cadence_49820153/cds/ELEC402/inverter_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct 16 11:48:48 2019 PDT
